# Настройки базы данных (используются бэкендом и postgres)
DATABASE_USERNAME=postgres   # Имя пользователя базы данных (по умолчанию postgres)
DATABASE_PASSWORD=postgres   # Пароль для доступа к базе (смените на сложный в продакшене)
DATABASE_NAME=air_quality_db # Название базы данных для приложения
DATABASE_HOST=localhost      # Хост базы данных (localhost для локальной разработки, в Docker - имя сервиса)
DATABASE_PORT=5432           # Порт PostgreSQL (стандартный порт базы данных)

# Секреты для бэкенда
OPENWEATHER_API_KEY=<ключ open weather>         # Ключ API OpenWeather (получить на openweathermap.org)
TELEGRAM_BOT_TOKEN=<токен телеграм-бота>        # Токен бота (получить у @BotFather)
TG_ADMIN_IDS=1111,22222                         # ID администраторов Telegram (через запятую, если несколько)